body {
    background-repeat: no-repeat;
    background-position: center center;
    align-items: center;
    background-color: rgb(26, 41, 45);
}

.header {
    align-items: center;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
    text-shadow: 0px 3px 3px #F6CECE;
    color: rgb(255, 255, 255);
}

.info {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-evenly;
    padding: 10px;
    text-align: center;
}

.info-column{
    border: 1px;
    padding: 20px;
    font-size: 30px;
    color: rgb(219, 195, 195);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    padding-bottom: 80px;
    padding-top: 80px;
    background-image: url("bground.png");
}

.grid-item {
    border: 1px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.sonohead {
    background-color: #F6CECE;
    color: #0B3861;
    border: 5px solid rgb(255, 255, 255);
    margin: 20px;
    padding: 20px;
    width: fit-content;
    text-align: center;
}

.button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #0B3861;
    background-color: #F6CECE;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 9px #9f9191;
    margin: 20px;
}

.button:hover {
    background-color: rgb(179, 93, 93);
}

.button:active {
    background-color: #7c4646;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
